Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
// numero: real
   //nome: caracter
  // numero: inteiro
  booleana: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//numero <- 10.5

//escreval(numero)
  // nome<- "lari "
  // nome<- "jeni"
  // numero
   //escreval(nome)

   // escreval (numero)

   booleana<- falso
   escreval( booleana)
Fimalgoritmo